#!MC 1410
$!VarSet |LFDSFN1| = '"SingularValues_POD.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  Equation = '{Mode}=i'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 3
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillMode = UseLineColor
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 12.443
    Y1 = 10.165
    X2 = 93.289
    Y2 = 95.68
    }
  ViewportTopSnapTarget = 95.6804056912
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 5
    GRSpacing = 1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Title
      {
      TextShape
        {
        Height = 4
        }
      Offset = 6
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Log
    RangeMin = 0.0010000000000000000208
    RangeMax = 2
    GRSpacing = 0.2
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Relative Energy of the Mode'
      TextShape
        {
        Height = 4
        }
      Offset = 8
      }
    }
$!LinePlotLayers 
  ShowLines = No
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 30.80058404845401
    Y = 82.18716671770335
    }
  TextShape
    {
    Height = 24
    }
  Text = '68.19%'
$!AttachText 
  AnchorPos
    {
    X = 46.51270636245594
    Y = 75.62604340567614
    }
  TextShape
    {
    Height = 24
    }
  Text = '38.14%'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
