#!MC 1410
$!VarSet |LFDSFN1| = '"Disturbance.dat"'
$!VarSet |LFDSVL1| = '"x" "f(1)" "f(10)" "f(50)" "f(100)" "f(200)"'
$!VarSet |LFDSFN2| = '"ReproducedDisturbance.dat"'
$!VarSet |LFDSVL2| = '"x" "f(1)" "f(10)" "f(50)" "f(100)" "f(200)"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [2-3,7-8]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 89.711
      Y = 93.674
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom3
    FillColor = Custom3
    Size = 1
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'Map 5'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Purple
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = 'f(10) Reproduced'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Red
    Size = 1
    LineThickness = 0.4
    Skipping = 8
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = 'f(50) Reproduced'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom38
    FillColor = Green
    Size = 1
    LineThickness = 0.4
    Skipping = 8
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = 'Map 8'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = 'Map 9'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom1
    Size = 1
    LineThickness = 0.4
    Skipping = 8
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 80.007999999999995566
    GRSpacing = 20
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -2
    RangeMax = 2
    GRSpacing = 0.5
    Title
      {
      TitleMode = UseText
      Text = 'f(t)'
      Offset = 8
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 5.462769659011821
    Y = 93.94572025052193
    }
  TextShape
    {
    IsBold = No
    Height = 20
    }
  Text = 'After doing Modified Gram-Schmidt Orthonormalization Twice'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
