#!MC 1410
$!VarSet |LFDSFN1| = '"TecFile_SpatialMode_DMD_Real_0.tec"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "Var"'
$!VarSet |LFDSFN2| = '"TecFile_SpatialMode_DMD_Real_1.tec"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z" "Var"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!AlterData 
  Equation = 'V1=V1+0'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 5
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 94.906
      Y = 90.934
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '<greek>f</greek><sub>1</sub>'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.4
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '<greek>f</greek><sub>2</sub>'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom38
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Grad
      }
    Color = Custom38
    FillColor = Custom1
    Size = 1.5
    LineThickness = 0.4
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 12.811
    Y1 = 10.575
    X2 = 96.209
    Y2 = 96.28
    }
  ViewportTopSnapTarget = 96.2802547771
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 80
    GRSpacing = 20
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Title
      {
      TextShape
        {
        Height = 4
        }
      Offset = 6
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.45504098025500000491
    RangeMax = 0.51390000000000002345
    GRSpacing = 0.1
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = '<greek>f</greek><sub>1</sub>'
      TextShape
        {
        Height = 5
        }
      Offset = 8
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
